
MYCHARGE: CHARGE,TOTAL=1e-09
MISSA: MALIGN,DY=0
RFDRIFT: DRIF,L=0.05064
M1: MONI

CY000QFHALF0: QUAD,L=0.075,K1=2.303141096920776,DY=0,DX=0,VSTEERING=1,HSTEERING=1
CY000QD0: QUAD,L=0.15,K1=-2.296863388403177,DY=0.0,DX=0.0,VSTEERING=1,HSTEERING=1
CY000QF0: QUAD,L=0.15,K1=2.290636735374411,DY=0.0,DX=0.0,VSTEERING=1,HSTEERING=1
CY000QD1: QUAD,L=0.15,K1=-2.284460449523536,DY=0.0,DX=0.0,VSTEERING=1,HSTEERING=1
CY000QF1: QUAD,L=0.15,K1=2.2783338554613133,DY=0.0,DX=0.0,VSTEERING=0,HSTEERING=0
CY000RF0: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF1: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF2: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF3: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF4: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF5: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF6: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000RF7: RFCA,L=1.04968,PHASE=124.639456,VOLT=65712332.67579263,FREQ=5712000000,CHANGE_P0=1,CHANGE_T=0,END1_FOCUS=1,END2_FOCUS=1,BODY_FOCUS_MODEL=SRS,STANDING_WAVE=1,DX=0.0,DY=0.0
CY000BPM0: MONI
CY000BPM1: MONI
CY000BPM2: MONI
CY000BPM3: MONI
IBSNAME1: IBSCATTER, FILENAME="%s.h1"
IBSNAME2: IBSCATTER, FILENAME="%s.h2" 
IBSNAME3: IBSCATTER, FILENAME="%s.h3"
 
MYBL: LINE=(RFDRIFT,CY000RF0,CY000RF1,CY000BPM0,&
CY000QD0,RFDRIFT,CY000RF2,CY000RF3,CY000BPM1,CY000QF0,&
RFDRIFT,CY000RF4,CY000RF5,CY000BPM2,CY000QD1,RFDRIFT,&
CY000RF6,CY000RF7,CY000BPM3,CY000QF1)
MYBL2: LINE=(MYCHARGE,CY000QFHALF0,MYBL,IBSNAME1,MYBL,IBSNAME2,2*MYBL,IBSNAME3)
ZERO: LINE=(M1)
